POSTGRES_HOST = "gramhone.cgs9mmcyrydq.us-east-1.rds.amazonaws.com"
POSTGRES_DATABASE = "postgres"
POSTGRES_USERNAME = "gramhone"
POSTGRES_PASSWORD = "gramhone"
POSTGRES_DIALECT= "postgres"
AWS_REGION = us-east-1
AWS_PROFILE= default
AWS_MEDIA_BUCKET = udagram-hone-dev
JWT_SECRET=asdfghjk